serverPort=1717
jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://mdrop2.su.se/helm_devel?user=helm_devel&password=bF6f4qgEme7QkL8o
delay=60
rbls=zen.spamhaus.org
rbldelay=10000
log4jConfig=logger.conf
