serverPort=1717
jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/helm?user=helm&password=foo
delay=60
rbls=zen.spamhaus.org
rbldelay=10000
log4jConfig=configuration/logger.properties
glmessage=Temporarily blocked
